
<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/css/style.css">
        <title>trashheap lit — About</title>
    </head>
    <body>
        <navbar>
            <a href="/"><img id="logo" src="/images/logo.jpg"></a>
            <a href="/issues">issues</a>
            <a href="/submit">submit</a>
            <a href="/about">about</a>
            <a href="/masthead">masthead</a>
        </navbar>
        
<main class="outer">
    <div class="inner">
        <blockquote>
We know trash, we know clean don't last
<p>Never last when we load trash</p>
<p>We upload trash</p>
<p>Face down, trash begets trash</p>
</blockquote>
<p>— Death Grips, Trash</p>
<p>We are trash people who publish trash.</p>
<p>We are always open to <a href="/submit">trash</a> and will publish trash when we have enough trash to publish.</p>

    </div>
</main>
    </body>
</html>